POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB = 'storefront_dev'
POSTGRES_TEST_DB = 'storefront_test'
POSTGRES_USER = 'store_dev'
POSTGRES_TEST_USER = 'store_test'
POSTGRES_PASSWORD = 'password'
POSTGRES_TEST_PASSWORD = 'password'
ENV=dev
BCRYPT_PASSWORD='*****'
SALT_ROUNDS=10
